{
  "name": "pascal-utils.js",
  "author": "Elhanan Flesch",
  "description": "",
  "version": "0.0.1",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "license": "MIT",
  "scripts": {
    "lint": "eslint lib/**/*.js __tests__/**/*.js scripts/**/*.js",
    "test": "jest",
    "build:docs": "node scripts/build-docs.js",
    "build:ts": "tsc lib/index.js --declaration --allowJs --emitDeclarationOnly --outDir ./types"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.8.7",
    "jest": "^28.1.3",
    "jsdoc-to-markdown": "^7.1.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.7.4"
  }
}
